# HelloWorldGradlePlugin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fc/gradle/plugin/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fc/gradle/plugin/example/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/fc/gradle/plugin/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/fc/gradle/plugin/: HelloWorldExtension.groovy  HelloWorldPlugin.groovy
plugin/src/test/groovy/fc/gradle/plugin/: HelloWorldPluginTest.groovy
plugin/src/test/java/fc/gradle/plugin/: HelloWorldPluginTest.java
